━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  もちふぃベル v${VERSION}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

もちふぃった～の処理が完了したとき、自動で通知音を鳴らす
Unity Editor 拡張です。

インストール後は設定不要で自動的に動作します。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  動作環境
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ・OS: Windows
  ・Unity 2022.3.22f1
  ・もちふぃった～（OutfitRetargetingSystem）が別途必要です

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  インストール方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方法1: VCC（VRChat Creator Companion）からインストール（推奨）】

  以下のリンクを開き、「Add to VCC」ボタンをクリックしてください。
  VCC が自動的に起動してリポジトリが追加されます。

  https://iori9973.github.io/mochifitter-notifier/

  ボタンが動作しない場合は、VCC の
  Settings → Packages → Add Repository に
  以下の URL を直接貼り付けてください。

  https://iori9973.github.io/mochifitter-notifier/index.json

  追加後は My Projects → Manage Project →
  MochiFitter Notifier → Install でインストールできます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  設定
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Edit → Preferences → MochiFitter Notifier から変更できます。

  ・通知の ON/OFF 切り替え
  ・カスタム音声ファイルの指定（WAV / MP3 / M4A）
  ・テスト再生ボタン

設定は PC 全体で共有されるため、
すべての Unity プロジェクトに反映されます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  サポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  X（Twitter）: https://x.com/iori__9973

